const en = {
  language: "English",
  login: "Login",
  signUp: "Sign Up",
  password: "Password",
  phoneNumber: "Phone Number",
  forgotPassword: "Forgot Password?",
  email: "Email",
  emailOrPhone: "Email Or Phone Number",
  loginEmailOrPhoneNotify: "Incorrect email or phone number. Please try again!",
  loginPasswordNotify: "Incorrect password. Please try again!",
  loginNow: "Login now!",
  signUpNow: "Sign up now!",
  fullName: "Full Name",
  signUpPhoneNotify: "Phone number already exists.",
  signUpEmailNotify: "Email already exists.",
  signUpPassDesc: "Min 8 chars, 1 uppercase, 1 number, 1 special.",
  resetPassword: "Reset Password",
  forgotPasswordNotify:
    "Check your email or phone message for the recovery code.",
  haveAccount: "Already have an account?",
  submit: "Submit",
  signUpSuccessful: "Registration successful.",

  accountInfo: "Account Info",
  logOut: "Log Out",
  changeAvatar: "Change Avatar",
  verified: "Verified",
  verify: "Verify",
  changePassword: "Change Password",
  userChangePassword:
    "Password changed. Press OK to log in with the new password.",
  noImage: "No Image",
  currentPassword: "Current Password",
  newPassword: "New Password",
  wrongPassword: "Incorrect password. Please try again.",
  beingUpdated: "Being updated!",

  yourPlaylistLogin: "Log in to use",
  yourPlaylistSignUp: "Don't have an account?",
  yourPlaylistAddItemName: "Playlist Name",
  yourPlaylistAddItemDesc: "Playlist Description",
  createYourPlaylist: "Create Playlist",
  deletePlaylistItem: "Do you want to delete this playlist?",
  trackAlreadyExists: "This audio already exists!",
  confirmAddTrack: "Do you want to add this audio to the playlist?",
  confirmDeleteTrack: "Do you want to delete this audio from the playlist?",
  trackDeletedSuccess: "Audio deleted!",
  trackAddedSuccessfully: "Audio added successfully!",
  playlistName: "Playlist name",
  playlistDesc: "Description",
  addAudio: "Add",
  confirm: "Confirm",
  newName: "New Name",
  newDescription: "New Description",
  playlistNameNull: "Does Not Exist",
  playlistNull:
    "Does not exist because you have deleted the playlist in your list",

  aboutUs: "About Us",
  helpCenter: "Help Center",
  policy: "Policy",
  yourPlaylists: "Your Playlist",
  searchPlaceholder: "Track Title, Music Makers, Albums, Podcast...",
  podcastPlaceholder: "publisher, author, audio title",
  unknownTitle: "Unknown Title",
  unknownPerformer: "Unknown Performer",
  viewAll: "View All",
  rating: "Rating",
  releaseDay: "Release Day",
  newReleases: "New Releases",
  trendingSongs: "Trending Songs",
  musicMaker: "Music Maker",
  albums: "Albums",
  podcast: "Podcast",
  moment: "Moment",
  tracks: "Tracks",
  trackTitle: "Track Title",
  singleTracks: "Single Tracks",
  type: "Type",
  roles: {
    singer: "Singer",
    rapper: "Rapper",
    musician: "Musician",
    musicProducer: "Music Producer",
    band: "Band",
    dj: "DJ",
  },
  lyricDesc: "The lyrics are currently being updated",
  playlistModeCurrent: "Your current playlist",
  playlistModePinned: "Your pinned playlist",
  podcastTopicSearch: "Podcast Topic",
  podcastInterestLevel: "Interest Level",
  topics: {
    socialIssues: "Social Issues",
    popCulture: "Pop Culture",
    business: "Business",
    religion: "Religion",
    psychology: "Psychology",
    audioBook: "Audio Book",
    audioDrama: "Audio Drama",
    narrativeStorytelling: "Narrative Storytelling",
  },
  description: {
    podcastDescription: "Multiple Authors",
  },
  publisher: "Publisher",
  author: "Author",
  podcastAudioDes: "The description of this podcast audio is being updated",
  tooltip: "No list has been listened to!",
  tooltip1: "No list has been saved!",

  suggestions: "Suggestions for you",
};

export default en;
