const ja = {
  language: "日本語",
  login: "ログイン",
  signUp: "サインアップ",
  password: "パスワード",
  phoneNumber: "電話番号",
  forgotPassword: "パスワードを忘れた？",
  email: "メール",
  emailOrPhone: "メールまたは電話",
  loginEmailOrPhoneNotify: "メールまたは電話番号が無効です。",
  loginPasswordNotify: "パスワードが無効です。",
  loginNow: "今すぐログイン！",
  signUpNow: "今すぐ登録！",
  fullName: "フルネーム",
  signUpPhoneNotify: "電話番号は存在します。",
  signUpEmailNotify: "メールは存在します。",
  signUpPassDesc: "8文字以上、1大文字、1数字、1特殊文字。",
  resetPassword: "パスワードリセット",
  forgotPasswordNotify: "復旧コードを確認してください。",
  haveAccount: "アカウントはありますか？",
  submit: "送信",
  signUpSuccessful: "登録成功.",

  accountInfo: "アカウント情報",
  logOut: "ログアウト",
  changeAvatar: "アバターを変更",
  verified: "認証済み",
  verify: "認証",
  changePassword: "パスワードを変更",
  userChangePassword:
    "パスワードが変更されました. [OK」を押して新しいパスワードでログインしてください.",
  noImage: "画像なし",
  currentPassword: "現在のパスワード",
  newPassword: "新しいパスワード",
  wrongPassword: "パスワードが間違っています。もう一度試してください.",
  beingUpdated: "更新中です",

  yourPlaylistLogin: "利用するにはログインしてください",
  yourPlaylistSignUp: "アカウントをお持ちでないですか?",
  yourPlaylistAddItemName: "プレイリスト名",
  yourPlaylistAddItemDesc: "プレイリストの説明",
  createYourPlaylist: "プレイリストを作成",
  deletePlaylistItem: "このプレイリストを削除しますか?",
  trackAlreadyExists: "このトラックはプレイリストに既に存在します!",
  confirmAddTrack: "このトラックをプレイリストに追加しますか？",
  confirmDeleteTrack: "この音声をプレイリストから削除しますか？",
  trackDeletedSuccess: "音声が削除されました！",
  trackAddedSuccessfully: "オーディオを正常に追加しました！",
  playlistName: "プレイリスト名",
  playlistDesc: "説明",
  addAudio: "追加",
  confirm: "確認",
  newName: "新しい名前",
  newDescription: "新しい説明",
  playlistNameNull: "なし",
  playlistNull: "存在しません。リストからプレイリストを削除しました",

  aboutUs: "私たちについて",
  helpCenter: "ヘルプセンター",
  policy: "ポリシー",
  yourPlaylists: "あなたのプレイリスト",
  searchPlaceholder: "曲名、アーティスト、アルバム、ポッドキャスト...",
  podcastPlaceholder: "出版社、著者、音声タイトル",
  unknownTitle: "不明なタイトル",
  unknownPerformer: "不明なアーティスト",
  viewAll: "すべて表示",
  releaseDay: "リリース日",
  rating: "評価",
  newReleases: "新リリース",
  trendingSongs: "トレンド曲",
  musicMaker: "音楽制作者",
  albums: "アルバム",
  podcast: "ポッドキャスト",
  moment: "瞬間",
  tracks: "トラック",
  trackTitle: "曲名",
  singleTracks: "シングル曲",
  type: "タイプ",
  roles: {
    singer: "歌手",
    rapper: "ラッパー",
    musician: "ミュージシャン",
    musicProducer: "音楽プロデューサー",
    band: "バンド",
    dj: "DJ",
  },
  lyricDesc: "歌詞を更新中",
  playlistModeCurrent: "現在のプレイリスト",
  playlistModePinned: "固定されたプレイリスト",
  podcastTopicSearch: "ポッドキャストトピック",
  podcastInterestLevel: "興味レベル",
  topics: {
    socialIssues: "社会問題",
    popCulture: "ポップカルチャー",
    business: "ビジネス",
    religion: "宗教",
    psychology: "心理学",
    audioBook: "オーディオブック",
    audioDrama: "オーディオドラマ",
    narrativeStorytelling: "物語",
  },
  description: {
    podcastDescription: "複数の著者",
  },
  publisher: "出版社",
  author: "著者",
  podcastAudioDes: "音声説明を更新中",
  tooltip: "再生されたリストがありません!",
  tooltip1: "保存されたリストがありません!",

  suggestions: "추あなたへのおすすめ",
};

export default ja;
