const ko = {
  language: "한국어",
  login: "로그인",
  signUp: "가입하기",
  password: "비밀번호",
  phoneNumber: "전화번호",
  forgotPassword: "비밀번호를 잊으셨나요?",
  email: "이메일",
  emailOrPhone: "이메일 또는 전화번호",
  loginEmailOrPhoneNotify:
    "잘못된 이메일 또는 전화번호입니다. 다시 시도하세요!",
  loginPasswordNotify: "잘못된 비밀번호입니다. 다시 시도하세요!",
  loginNow: "지금 로그인!",
  signUpNow: "지금 가입하기!",
  fullName: "이름",
  signUpPhoneNotify: "전화번호가 이미 존재합니다.",
  signUpEmailNotify: "이메일이 이미 존재합니다.",
  signUpPassDesc: "최소 8자, 1개의 대문자, 1개의 숫자, 1개의 특수문자.",
  resetPassword: "비밀번호 재설정",
  forgotPasswordNotify:
    "복구 코드를 위해 이메일 또는 전화 메시지를 확인하세요.",
  haveAccount: "계정이 이미 있습니까?",
  submit: "제출",
  signUpSuccessful: "등록 성공.",

  accountInfo: "계정 정보",
  logOut: "로그아웃",
  changeAvatar: "아바타 변경",
  verified: "인증됨",
  verify: "인증",
  changePassword: "비밀번호 변경",
  userChangePassword:
    "비밀번호가 변경되었습니다. 확인을 눌러 새 비밀번호로 로그인하세요.",
  noImage: "이미지 없음",
  currentPassword: "현재 비밀번호",
  newPassword: "새 비밀번호",
  wrongPassword: "잘못된 비밀번호입니다. 다시 시도해 주세요.",
  beingUpdated: "업데이트 중입니다!",

  yourPlaylistLogin: "사용하려면 로그인하세요",
  yourPlaylistSignUp: "계정이 없으신가요?",
  yourPlaylistAddItemName: "재생 목록 이름",
  yourPlaylistAddItemDesc: "재생 목록 설명",
  createYourPlaylist: "재생 목록 만들기",
  deletePlaylistItem: "이 재생 목록을 삭제하시겠습니까?",
  trackAlreadyExists: "이 곡은 이미 재생 목록에 있습니다!",
  confirmAddTrack: "이 트랙을 재생 목록에 추가하시겠습니까?",
  confirmDeleteTrack: "재생 목록에서 이 오디오를 삭제하시겠습니까?",
  trackDeletedSuccess: "오디오가 삭제되었습니다!",
  trackAddedSuccessfully: "오디오 추가 성공!",
  playlistName: "재생 목록 이름",
  playlistDesc: "설명",
  addAudio: "추가",
  confirm: "확인",
  newName: "새 이름",
  newDescription: "새 설명",
  playlistNameNull: "없음",
  playlistNull: "존재하지 않습니다. 목록에서 재생 목록을 삭제했습니다",

  aboutUs: "우리에 대해",
  aboutUsDesc1: `모든 사람이 좋아하는 노래를 쉽게 접하고, 새로운 멜로디를 발견하며, 
  자신만의 방식으로 음악을 즐길 수 있는 온라인 음악 플랫폼이 되고자 하는 바람으로 탄생했습니다. 
  저희는 항상 현대적이고 개인 맞춤화된 음악 감상 경험을 제공하여 사용자의 기분에 맞는 서비스를 구축하기 위해 노력하고 있습니다.`,
  aboutUsDesc2: `음악과 기술에 대한 열정을 가진 베트남인 Cinzogoni(Thai Chi Huy)에 의해 설립되었습니다. 
  그는 열정과 창의력을 바탕으로 팀과 함께 끊임없이 혁신하여 다양한 장르, 스타일, 감성을 담은 폭넓은 음악 라이브러리와 같은 더 나은 기능과 경험을 사용자에게 제공합니다. 
  사용자의 취향에 맞춘 개인화된 재생 목록도 제작됩니다. 또한, 저희는 음악 엔터테인먼트 산업의 최신 소식을 업데이트하여 사용자에게 유용한 정보를 제공합니다.`,
  aboutUsDesc3: `단순히 음악을 찾는 곳이 아니라 감정을 연결하는 공간입니다. 
  저희는 즐거운 순간부터 깊이 있는 고요한 순간까지, 삶의 모든 순간에 여러분과 함께하는 동반자가 되기 위해 끊임없이 노력하고 있습니다.`,
  helpCenter: "도움 센터",
  policy: "정책",
  yourPlaylists: "내 재생 목록",
  searchPlaceholder: "곡 제목, 음악 제작자, 앨범, 팟캐스트...",
  podcastPlaceholder: "발행자, 저자, 오디오 제목",
  unknownTitle: "알 수 없는 제목",
  unknownPerformer: "알 수 없는 아티스트",
  viewAll: "모두 보기",
  rating: "평점",
  releaseDay: "발매일",
  newReleases: "신작",
  trendingSongs: "트렌딩 송",
  musicMaker: "음악 제작자",
  albums: "앨범",
  podcast: "팟캐스트",
  moment: "순간",
  tracks: "트랙",
  trackTitle: "곡 제목",
  singleTracks: "싱글 트랙",
  type: "유형",
  roles: {
    singer: "가수",
    rapper: "랩퍼",
    musician: "뮤지션",
    musicProducer: "음악 프로듀서",
    band: "밴드",
    dj: "DJ",
  },
  lyricDesc: "가사가 현재 업데이트되고 있습니다.",
  playlistModeCurrent: "현재 재생 목록",
  playlistModePinned: "고정된 재생 목록",
  podcastTopicSearch: "팟캐스트 주제",
  podcastInterestLevel: "관심도",
  topics: {
    socialIssues: "사회 문제",
    popCulture: "대중 문화",
    business: "비즈니스",
    religion: "종교",
    psychology: "심리학",
    audioBook: "오디오 북",
    audioDrama: "오디오 드라마",
    narrativeStorytelling: "내러티브 스토리텔링",
  },
  description: {
    podcastDescription: "다수의 저자",
  },
  publisher: "출판사",
  author: "저자",
  podcastAudioDes: "이 팟캐스트 오디오의 설명이 업데이트되고 있습니다.",
  tooltip: "청취한 목록이 없습니다!",
  tooltip1: "저장된 목록이 없습니다!",

  suggestions: "추천 항목",
};

export default ko;
