const ko = {
  language: "한국어",
  login: "로그인",
  signUp: "가입하기",
  password: "비밀번호",
  phoneNumber: "전화번호",
  forgotPassword: "비밀번호를 잊으셨나요?",
  email: "이메일",
  emailOrPhone: "이메일 또는 전화번호",
  loginEmailOrPhoneNotify:
    "잘못된 이메일 또는 전화번호입니다. 다시 시도하세요!",
  loginPasswordNotify: "잘못된 비밀번호입니다. 다시 시도하세요!",
  loginNow: "지금 로그인!",
  signUpNow: "지금 가입하기!",
  fullName: "이름",
  signUpPhoneNotify: "전화번호가 이미 존재합니다.",
  signUpEmailNotify: "이메일이 이미 존재합니다.",
  signUpPassDesc: "최소 8자, 1개의 대문자, 1개의 숫자, 1개의 특수문자.",
  resetPassword: "비밀번호 재설정",
  forgotPasswordNotify:
    "복구 코드를 위해 이메일 또는 전화 메시지를 확인하세요.",
  haveAccount: "계정이 이미 있습니까?",
  submit: "제출",
  signUpSuccessful: "등록 성공.",

  accountInfo: "계정 정보",
  logOut: "로그아웃",
  changeAvatar: "아바타 변경",
  verified: "인증됨",
  verify: "인증",
  changePassword: "비밀번호 변경",
  userChangePassword:
    "비밀번호가 변경되었습니다. 확인을 눌러 새 비밀번호로 로그인하세요.",
  noImage: "이미지 없음",
  currentPassword: "현재 비밀번호",
  newPassword: "새 비밀번호",
  wrongPassword: "잘못된 비밀번호입니다. 다시 시도해 주세요.",
  beingUpdated: "업데이트 중입니다!",

  yourPlaylistLogin: "사용하려면 로그인하세요",
  yourPlaylistSignUp: "계정이 없으신가요?",
  yourPlaylistAddItemName: "재생 목록 이름",
  yourPlaylistAddItemDesc: "재생 목록 설명",
  createYourPlaylist: "재생 목록 만들기",
  deletePlaylistItem: "이 재생 목록을 삭제하시겠습니까?",
  trackAlreadyExists: "이 곡은 이미 재생 목록에 있습니다!",
  confirmAddTrack: "이 트랙을 재생 목록에 추가하시겠습니까?",
  confirmDeleteTrack: "재생 목록에서 이 오디오를 삭제하시겠습니까?",
  trackDeletedSuccess: "오디오가 삭제되었습니다!",
  trackAddedSuccessfully: "오디오 추가 성공!",
  playlistName: "재생 목록 이름",
  playlistDesc: "설명",
  addAudio: "추가",
  confirm: "확인",
  newName: "새 이름",
  newDescription: "새 설명",
  playlistNameNull: "없음",
  playlistNull: "존재하지 않습니다. 목록에서 재생 목록을 삭제했습니다",

  aboutUs: "우리에 대해",
  helpCenter: "도움 센터",
  policy: "정책",
  yourPlaylists: "내 재생 목록",
  searchPlaceholder: "곡 제목, 음악 제작자, 앨범, 팟캐스트...",
  podcastPlaceholder: "발행자, 저자, 오디오 제목",
  unknownTitle: "알 수 없는 제목",
  unknownPerformer: "알 수 없는 아티스트",
  viewAll: "모두 보기",
  rating: "평점",
  releaseDay: "발매일",
  newReleases: "신작",
  trendingSongs: "트렌딩 송",
  musicMaker: "음악 제작자",
  albums: "앨범",
  podcast: "팟캐스트",
  moment: "순간",
  tracks: "트랙",
  trackTitle: "곡 제목",
  singleTracks: "싱글 트랙",
  type: "유형",
  roles: {
    singer: "가수",
    rapper: "랩퍼",
    musician: "뮤지션",
    musicProducer: "음악 프로듀서",
    band: "밴드",
    dj: "DJ",
  },
  lyricDesc: "가사가 현재 업데이트되고 있습니다.",
  playlistModeCurrent: "현재 재생 목록",
  playlistModePinned: "고정된 재생 목록",
  podcastTopicSearch: "팟캐스트 주제",
  podcastInterestLevel: "관심도",
  topics: {
    socialIssues: "사회 문제",
    popCulture: "대중 문화",
    business: "비즈니스",
    religion: "종교",
    psychology: "심리학",
    audioBook: "오디오 북",
    audioDrama: "오디오 드라마",
    narrativeStorytelling: "내러티브 스토리텔링",
  },
  description: {
    podcastDescription: "다수의 저자",
  },
  publisher: "출판사",
  author: "저자",
  podcastAudioDes: "이 팟캐스트 오디오의 설명이 업데이트되고 있습니다.",
  tooltip: "청취한 목록이 없습니다!",
  tooltip1: "저장된 목록이 없습니다!",

  suggestions: "추천 항목",
};

export default ko;
