const vi = {
  language: "Tiếng Việt",
  login: "Đăng Nhập",
  signUp: "Đăng Ký",
  password: "Mật Khẩu",
  phoneNumber: "Số Điện Thoại",
  forgotPassword: "Quên Mật Khẩu?",
  email: "Thư Điện Tử",
  emailOrPhone: "Email Hoặc Số Điện Thoại",
  loginEmailOrPhoneNotify: "Email hoặc số điện thoại không đúng. Mời thử lại!",
  loginPasswordNotify: "Mật khẩu không đúng. Mời thử lại!",
  loginNow: "Đăng Nhập Ngay!",
  signUpNow: "Đăng Ký Ngay!",
  fullName: "Tên Đầy Đủ",
  signUpPhoneNotify: "Số điện thoại đã tồn tại.",
  signUpEmailNotify: "Email đã tồn tại.",
  signUpPassDesc: "Tối thiểu 8 ký tự, 1 chữ hoa, 1 số, 1 ký tự đặc biệt.",
  resetPassword: "Khôi Phục Mật Khẩu",
  forgotPasswordNotify:
    "Kiểm tra email hoặc tin nhắn điện thoại để nhận mã khôi phục.",
  haveAccount: "Đã có tài khoản?",
  submit: "Gửi",
  signUpSuccessful: "Đăng Ký Thành Công.",

  accountInfo: "Thông Tin Tài Khoản",
  logOut: "Thoát",
  changeAvatar: "Đổi Hình Đại Diện",
  verified: "Đã Xác Thực",
  verify: "Xác Thực",
  changePassword: "Đổi Mật Khẩu",
  userChangePassword:
    "Mật khẩu đã thay đổi, nhấn OK đăng nhập với mật khẩu mới.",
  noImage: "Chưa Có Hình",
  currentPassword: "Mật Khẩu Hiện Tại",
  newPassword: "Mật Khẩu Mới",
  wrongPassword: "Mật Khẩu Sai. Mời Nhập Lại.",
  beingUpdated: "Đang được cập nhật!",

  yourPlaylistLogin: "Đăng nhập để sử dụng",
  yourPlaylistSignUp: "Bạn chưa có tài khoản?",
  yourPlaylistAddItemName: "Tên Danh Sách Phát",
  yourPlaylistAddItemDesc: "Mô tả Danh Sách",
  createYourPlaylist: "Tạo Danh Sách",
  deletePlaylistItem: "Bạn muốn xoá danh sách phát này?",
  trackAlreadyExists: "Đã tồn tại trong playlist này!",
  confirmAddTrack: "Bạn muốn thêm vào playlist?",
  confirmDeleteTrack: "Bạn có muốn xóa audio khỏi danh sách?",
  trackDeletedSuccess: "Đã xóa audio!",
  trackAddedSuccessfully: "Đã thêm audio thành công!",
  playlistName: "Tên danh sách phát",
  playlistDesc: "Mô tả",
  addAudio: "Thêm",
  confirm: "Xác Nhận",
  newName: "Tên Mới",
  newDescription: "Mô Tả Mới",
  playlistNameNull: "Không Tồn Tại",
  playlistNull: "Không tồn tại vì trong thư viện, bạn đã xoá danh sách phát",

  aboutUs: "Về Chúng Tôi",
  helpCenter: "Hổ Trợ",
  policy: "Chính Sách",
  yourPlaylists: "Thư Viện",
  searchPlaceholder:
    "Tiêu Đề Bài Hát, Người Dệt Nhạc, Bộ Sưu Tập, Không Gian Tiếng Nói...",
  podcastPlaceholder: "Nhà Xuất Bản, Tác Giả, Tên Âm Thanh",
  unknownTitle: "Tiêu đề không xác định",
  unknownPerformer: "Người biểu diễn không xác định",
  viewAll: "Tất Cả",
  performer: "Người Biểu Diễn",
  title: "Tiêu Đề",
  type: "Kiểu Loại",
  genre: "Thể Loại",
  rating: "Đánh giá",
  releaseDay: "Ngày Phát Hành",
  newReleases: "Phát Hành Mới",
  trendingSongs: "Xu Hướng",
  musicMaker: "Người Dệt Nhạc",
  albums: "Bộ Sưu Tập",
  podcast: "Không Gian Tiếng Nói",
  moment: "Khoảnh Khắc",
  tracks: "Bài Hát",
  trackTitle: "Tiêu Đề Bài Hát",
  singleTracks: "Bài Hát Đơn",
  roles: {
    singer: "Ca Sĩ",
    rapper: "Rapper",
    musician: "Nhạc Sĩ",
    musicProducer: "NSX Âm Nhạc",
    band: "Nhóm Nhạc",
    dj: "DJ",
  },
  lyricDesc: "Lời bài hát hiện đang được cập nhật.",
  playlistModeCurrent: "Danh Sách Phát Hiện Tại",
  playlistModePinned: "Danh Sách Phát Được Ghim",
  podcastTopicSearch: "Chủ Đề",
  podcastInterestLevel: "Mức độ quan tâm",
  topics: {
    socialIssues: "Xã Hội",
    popCulture: "Văn Hóa Đại Chúng",
    business: "Kinh Doanh",
    religion: "Tôn Giáo",
    psychology: "Tâm Lý Học",
    audioBook: "Sách Nói",
    audioDrama: "Kịch Nói",
    narrativeStorytelling: "Chuyện Tự Sự",
  },
  description: {
    podcastDescription: "Nhiều Tác Giả",
  },
  publisher: "Nhà Xuất Bản",
  author: "Tác Giả",
  podcastAudioDes: "Mô tả của không gian tiếng nói này đang được cập nhật.",
  tooltip: "Không Danh Sách Phát Nào Được Nghe!",
  tooltip1: "Không Danh Sách Nào Được Lưu!",

  suggestions: "Gợi ý cho bạn",
};

export default vi;
