const zh = {
  language: "中文",
  login: "登录",
  signUp: "注册",
  password: "密码",
  phoneNumber: "电话号码",
  forgotPassword: "忘记密码？",
  email: "电子邮件",
  emailOrPhone: "电子邮件或电话号码",
  loginEmailOrPhoneNotify: "电子邮件或电话号码不正确。请重试！",
  loginPasswordNotify: "密码不正确。请重试！",
  loginNow: "立即登录！",
  signUpNow: "立即注册！",
  fullName: "全名",
  signUpPhoneNotify: "电话号码已存在。",
  signUpEmailNotify: "电子邮件已存在。",
  signUpPassDesc: "最少8个字符,1个大写字母,1个数字,1个特殊字符。",
  resetPassword: "重置密码",
  forgotPasswordNotify: "请检查您的电子邮件或手机消息以获取恢复代码。",
  haveAccount: "已经有账户？",
  submit: "提交",
  signUpSuccessful: "注册成功.",

  accountInfo: "账户信息",
  logOut: "退出登录",
  changeAvatar: "更换头像",
  verified: "已验证",
  verify: "验证",
  changePassword: "更改密码",
  userChangePassword: "密码已更改. 按确定以使用新密码登录.",
  noImage: "无图片",
  currentPassword: "当前密码",
  newPassword: "新密码",
  wrongPassword: "密码错误，请再试一次.",
  beingUpdated: "正在更新中!",

  yourPlaylistLogin: "登录以使用",
  yourPlaylistSignUp: "还没有账号?",
  yourPlaylistAddItemName: "播放列表名称",
  yourPlaylistAddItemDesc: "播放列表描述",
  createYourPlaylist: "创建播放列表",
  deletePlaylistItem: "您确定要删除这个播放列表吗?",
  trackAlreadyExists: "此曲目已存在于播放列表中!",
  confirmAddTrack: "您想将此曲目添加到播放列表吗?",
  confirmDeleteTrack: "您要从播放列表中删除此音频吗?",
  trackDeletedSuccess: "音频已删除!",
  trackAddedSuccessfully: "音频添加成功!",
  playlistName: "播放列表名称",
  playlistDesc: "描述",
  addAudio: "添加",
  confirm: "确认",
  newName: "新名称",
  newDescription: "新描述",
  playlistNameNull: "不存在",
  playlistNull: "不存在，因为您已从列表中删除了播放列表",

  aboutUs: "关于我们",
  aboutUsDesc1: `诞生于希望成为一个在线音乐平台，
  人人都能轻松获取自己喜欢的歌曲，发现新的旋律，并以自己独特的方式享受音乐. 
  我们始终致力于打造现代化、个性化的听歌体验，以契合每位用户的心情.`,
  aboutUsDesc2: `由 Cinzogoni (Thai Chi Huy) 创立 – 一位对音乐和技术充满热情的越南人. 
  他和他的团队怀抱热忱与创意，不断创新，为用户带来更优质的功能和体验，比如拥有各种流派、风格和情感的多样化音乐库.
  个性化播放列表根据您的喜好量身定制。同时，我们持续更新音乐娱乐行业的动态，为用户提供更多有价值的信息.`,
  aboutUsDesc3: `不仅仅是一个寻找音乐的地方，更是一个连接情感的空间. 
  我们不断努力，成为您生命中每一个时刻的陪伴者，无论是欢愉时光还是深沉静谧的瞬间.`,
  helpCenter: "帮助中心",
  policy: "政策",
  yourPlaylists: "您的播放列表",
  searchPlaceholder: "曲目标题、音乐制作人、专辑、播客...",
  podcastPlaceholder: "出版商、作者、音频标题",
  unknownTitle: "未知标题",
  unknownPerformer: "未知表演者",
  viewAll: "查看所有",
  rating: "评分",
  releaseDay: "发行日",
  newReleases: "新发布",
  trendingSongs: "流行歌曲",
  musicMaker: "音乐制作人",
  albums: "专辑",
  podcast: "播客",
  moment: "时刻",
  tracks: "曲目",
  trackTitle: "曲目标题",
  singleTracks: "单曲",
  type: "类型",
  roles: {
    singer: "歌手",
    rapper: "说唱歌手",
    musician: "音乐家",
    musicProducer: "音乐制作人",
    band: "乐队",
    dj: "DJ",
  },
  lyricDesc: "歌词正在更新中",
  playlistModeCurrent: "您当前的播放列表",
  playlistModePinned: "您固定的播放列表",
  podcastTopicSearch: "播客主题",
  podcastInterestLevel: "兴趣程度",
  topics: {
    socialIssues: "社会问题",
    popCulture: "流行文化",
    business: "商业",
    religion: "宗教",
    psychology: "心理学",
    audioBook: "有声书",
    audioDrama: "音频剧",
    narrativeStorytelling: "叙事讲述",
  },
  description: {
    podcastDescription: "多个作者",
  },
  publisher: "出版商",
  author: "作者",
  podcastAudioDes: "该播客音频的描述正在更新中",
  tooltip: "没有播放的列表!",
  tooltip1: "没有保存的列表!",

  suggestions: "为您推荐",
};

export default zh;
